OPENAI_API_KEY=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
SERPAPI_API_KEY =45ac7e8411ce94c9506482081ecab4d3c44b969b8cc457e534daab898de859a2

# "Propose an engaging and distinctive brand name
#  for a revolutionary [product]. The [product] is designed to [brief description
#   of the product's purpose and unique features]. 
#   The brand name should evoke feelings of [desired emotions/associations] 
#   and should deeply connect with [target audience]. 
#   Please ensure that the brand name is memorable, uncomplicated, and can be
#    registered as a domain name and across key social media platforms."




